# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "com.candycoded.hapticfeedbacklibrary-release"
  }
  digests {
    sha256: "\333\200\t\024\271\177\253p0\r\f\271\203\316\300F\3701\336J\216\223!\366\345<\273X9\317k\325"
  }
}
library {
  digests {
    sha256: "\t\220XoQ\237,i7V\234\212\301\022\017)\227{L\rhU\256\210kMFK%Gh\220"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
}
